DATABASE_URL = "postgresql+asyncpg://postgres:hikaix_&99@localhost:5432/Qrcode"
#DATABASE_URL = "postgresql+asyncpg://postgres:destiny@localhost:5432/Qrcode"
# DATABASE_URL = "postgresql+asyncpg://wasqdb_user:BCBTaxku3X7IuMQWbFziqSwfGGsqx1LN@dpg-cv3m12dds78s73duphd0-a.oregon-postgres.render.com/wasqdb"
SECRET_KEY="Qrcode"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
BASE_URL=http://localhost:5173/
# BASE_URL=https://wasq-kappa.vercel.app/
